<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<head>
		<title>Chronicle Codes | Resume</title>
		<link rel="stylesheet" type="text/css" href="Styles/stylesheet.css"/>
		<link rel="stylesheet" type="text/css" href="Styles/NavBar_style.css">
		<link rel="stylesheet" type="text/css" href="Styles/Footer_style.css">
		<link rel="stylesheet" type="text/css" href="Styles/Resume_style.css"/>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
	</head>
	<body>
		<h1 id="PageTitle"><a href="index.html">Chronicle Codes</a></h1>
		<div id="NavBarContainer" w3-include-html="NavBar.html"></div>
		<div id="ContentBody">
			<table id="Header">
				<tr>
					<td class="Left">
						Ryan Johnson<br>
						GDIT<br>
						Email: <a href="mailto:RPJohnson0621@gmail.com">RPJohnson0621@gmail.com</a><br>
						Personal Website: <a href="https://nola-chronicle.github.io/Chronicle-Codes/">Chronicle Codes</a><br>
					</td>
					<td class="Right">
						Clearance: None<br>
						Office: Natchitoches, LA<br>
						Willing to relocate: Negotiable<br>
						LinkedIn Profile: <a href="https://www.linkedin.com/in/ryan-johnson-9a1639192"/>Ryan Johnson</a><br>
					</td>
				</tr>
			</table>

			<h2>Experience Summary</h2>
			<p>I am an Eagle Scout who has worked 2 years as a part-time software developer while studying to obtain my BS and MS in Computer Information Systems. I have experience in designing robust and reliable robotic processing automation solutions for internal and external customers. My direct experience includes working with customers in an Agile environment and communicating with team members to plan and carry out the</p>
			<hr>
			
			<h2>Tools & Technologies</h2>
			<table id="Skills">
				<tr>
					<td>
						<ul>
							<li>Java with Data Structures</li>
							<li>C++</li>
							<li>SQL</li>
							<li>Python</li>
							<li>HTML, CSS, Javascript, PHP</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Eclipse</li>
							<li>Flowcharts</li>
							<li>UiPath</li>
							<li>SQL Server & Microsoft Access</li>
							<li>Camtasia</li>
						</ul>
					</td>
				</tr>
			</table>
			<hr>
			
			<h2>Education</h2>
			<ul>
				<li>Northwestern State University, Natchitoches, LA – BS: Computer Information Systems, December 2021</li>
				<li>Northwestern State University, Natchitoches, LA – MS: Computer Information Systems, December 2023</li>
			</ul>
			<hr>
			
			<h2>Certifications</h2>
			<ul>
				<li>UiPath Advanced Developer</li>
				<li>Agile Certified</li>
				<li>Microsoft Word Specialist</li>
				<li>Microsoft Excel Specialist</li>
			</ul>
			<hr>
			
			<h2>Work</h2>
			<h3>Student Union Team, Northwestern State University</h3>
			<p class="WorkDate">August 2019 – December 2020</p>
			<ul>
				<li>Assisted team in helping students and patrons</li>
				<li>Managerial team support</li>
				<li>Organized event day layout</li>
			</ul>
			<h3>Software Developer Intern and Casual Hire, GDIT</h3>
			<p class="WorkDate">June 2020 – Present</p>
			<ul>
				<li>Designed fast, reliable RPA solutions for direct and indirect customers.</li>
				<li>Established demo creation routine for completed automations</li>
				<li>Created generation 2 demo videos for marketing RPA</li>
			</ul>
			<hr>
			
			<h2>Extracurricular Activities</h2>
			<ul>
				<li>Rowed for 4 years on the NSU Rowing Team</li>
				<li>Assistant Coach for the NSU Rowing Team</li>
				<li>Regularly participating in service-learning experiences</li>
			</ul>
			
		</div>
		<div w3-include-html="Footer.html"></div>
		<script>
			w3.includeHTML();
		</script>
	</body>
</html>